  
  .dashboard {
    display: flex;
    grid-gap: 10px;
    padding: 10px 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    align-items: stretch;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  
  /* Widget Card Styles */
  .widget {
    width: 225px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  
  .widget:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  }
  
  .widget h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #2b2b2b;
  }
  
  .widget p {
    font-size: 2rem;
    margin: 0;
    color: #007bff;
    font-weight: bold;
    display: flex;
    align-items: end;
  }

  .widget .icon-data{
    display: flex;
    align-items: center;
    width: min-content;

    font-size: 2rem;
  }

  .widget p .db-icon{
    font-size: 2.4rem;
    color: #004186;
  }

  .widget p span{
    font-size: 1.3rem;
    
    &.unit{
      margin-bottom: 4px;
    }
  }
  
  .widget small {
    display: block;
    margin-top: 10px;
    font-size: 0.875rem;
    color: #888;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .dashboard {
      /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
      padding: 10px;
    }
  
    .widget h3 {
      font-size: 1rem;
    }
  
    .widget p {
      font-size: 1.75rem;
    }
  }
  
  @media (max-width: 480px) {
    .dashboard {
      padding: 5px;
    }
  
    .widget{
      width: 100%;
    }

    .widget:hover{
      transform: unset;
    }

    .widget h3 {
      font-size: 0.9rem;
    }
  
    .widget p {
      /* font-size: 1.5rem; */
    }
  }
  